# ir2017

./: README.textile
ir2017/: .gitignore  .project  pom.xml
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/basic/: Corpus.java  LinearSearch.java  Searcher.java  TestBasicIR.java  Work.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/boole/: InvertedIndex.java  PositionalIndex.java  TermDokumentMatrix.java  TestBooleanIR.java  TestPositionalIndex.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/eval/: Evaluation.java  GoldStandard.java  TestEvaluation.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/lucene/: Indexer.java  Searcher.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/preprocess/: Preprocessor.java  TestPreprocessing.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/ranked/: Ranker.java  TermWeighting.java  TestRankedIR.java  VectorComparison.java
ir2017/src/main/java/de/uni_koeln/spinfo/textengineering/ir/tolerant/: EditDistance.java  PhoneticCorrection.java  StringSimilarity.java  TestTolerantRetrieval.java  TolerantRetrieval.java
